version: '3.7'

services:
  memcached_test:
    container_name: memcached_test
    image: memcached:1.5.22
    ports:
      - "11211:11211"
    networks:
      - workshop-network

networks:
  workshop-network:
    external: true
    name: workshop-network
